<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.gps.mecanica.controllers.MainController">
    <children>
      <Text stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="NOME DA EMPRESA" GridPane.columnSpan="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Text>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-border-color: gray; -fx-border-width: 5px;" GridPane.rowIndex="1">
         <children>
            <Button fx:id="clientesButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mostraClientes" prefWidth="10000.0" text="Clientes" textAlignment="JUSTIFY" VBox.vgrow="ALWAYS" />
            <Button fx:id="veiculosButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#mostraVeiculos" prefWidth="10000.0" text="Veiculos" textAlignment="JUSTIFY" VBox.vgrow="ALWAYS" />
            <Button fx:id="produtosButton" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="55.0" mnemonicParsing="false" onAction="#mostraProdutos" prefWidth="10000.0" text="Produtos" textAlignment="JUSTIFY" />
            <Button fx:id="servicosButton" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="90.0" mnemonicParsing="false" onAction="#mostraServicos" prefWidth="10000.0" text="Serviços" textAlignment="JUSTIFY" />
            <Button fx:id="fornecedoresButton" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="125.0" mnemonicParsing="false" onAction="#mostraFornecedores" prefWidth="10000.0" text="Fornecedores" textAlignment="JUSTIFY" />
            <Button fx:id="ordensButton" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="160.0" mnemonicParsing="false" prefWidth="10000.0" text="Ordens de Serviço" textAlignment="JUSTIFY" />
            <Button fx:id="orcamentoButton" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="195.0" mnemonicParsing="false" prefWidth="10000.0" text="Orçamento" textAlignment="JUSTIFY" />
            <Button fx:id="notasButton" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="230.0" mnemonicParsing="false" prefWidth="10000.0" text="Notas Fiscais" textAlignment="JUSTIFY" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
      </VBox>
      <VBox fx:id="mainVBox" layoutX="10.0" layoutY="40.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" style="-fx-border-color: gray; -fx-border-width: 5px;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <opaqueInsets>
            <Insets right="10.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="20.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="80.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="5.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
</GridPane>
